<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer</title>
    <style>



.timerBox {
	width: 100vw;
	height: 100vh;
	background-color: rgb(1, 0, 0);
	color: rgb(243, 254, 56);
	display:flex;
	justify-content:center;
	align-items:center;
}



.timer {
	font-size: 22vh;
	text-align: center;
	height:100%;
	width:40%;
	display:flex;
	justify-content:center;
	align-items:center;
}

h1{
margin:0;
}
.slideshow-container{
	height:100%;
	width:60%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	overflow:hidden;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}





/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}





    </style>
</head>
<body>
<html>
<body>

<div class="timerBox">
    <div class="timer">
        <h1 id="timer">60</h1>
    </div>
    <br/>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="index.jpeg" style="height:100%;width:auto">
        </div>
        <div class="mySlides fade">
            <img src="index2.jpeg" style="height:100%;width:auto">
        </div>
        <div class="mySlides fade">
            <img src="Valley-Taurus-Mountains-Turkey.jpg" style="height:100%;width:auto">
        </div>
    </div>

</div>


<script>

<!--Timer-->

function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        seconds = parseInt(timer % 60, 10);

        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent =  seconds;

        if (--timer < 0) {
            window.location = "score.html";
        }
    }, 1000);
}


window.onload = function () {
    var OneMinutes = 60 * 1,
        display = document.querySelector('#timer');
    startTimer(OneMinutes, display);
};


<!--slide show -->


var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}



</script>

</body>
</html>
</body>
</html>